# webutil

./: build.gradle  settings.gradle
module-adapter-rest/: build.gradle
module-adapter-rest/src/main/kotlin/org/cabradati/webutil/rest/: TestController.kt
module-core/: build.gradle
module-core/src/main/kotlin/org/cabradati/webutil/core/configs/: AsyncConfig.kt
module-domain/: build.gradle
module-domain/src/main/kotlin/org/cabradati/webutil/domain/: TestEvent.kt  TestEventListener.kt
src/main/kotlin/org/cabradati/webutil/: WebutilApplication.kt
src/main/resources/: application.properties
src/test/kotlin/org/cabradati/webutil/: WebutilApplicationTests.kt
